=======================================================
Assertion: TieBreakGame() reaches player1Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches player1Win with prob) is Valid with Probability [0.47183, 0.51456];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:4859
Total Transitions:8679
MDP Iterations:12266871
Time Used:4.9536655s
Estimated Memory Used:35953.312KB


