=======================================================
Assertion: TieBreakGame() reaches player1Win with prob
********Verification Result********
The Assertion (TieBreakGame() reaches player1Win with prob) is Valid with Probability [0.66772, 0.74117];

********Verification Setting********
Admissible Behavior: All
Search Engine: Graph-based Probability Computation Based on Value Iteration
System Abstraction: False
Maximum difference threshold : 1E-06


********Verification Statistics********
Visited States:6603
Total Transitions:11284
MDP Iterations:2920815
Time Used:0.783355s
Estimated Memory Used:40968.336KB


